# dotnet-cp4

./: dotnet-cp4.sln
dotnet-cp4/: Program.cs  WeatherForecast.cs  appsettings.json  dotnet-cp4.csproj  dotnet-cp4.http
dotnet-cp4/Configuration/: AppConfiguration.cs
dotnet-cp4/Controllers/: EventsController.cs  WeatherForecastController.cs
dotnet-cp4/DTO/Request/: EventRequest.cs
dotnet-cp4/Extensions/: HealthCheckExtensions.cs  ServicesExtensions.cs
dotnet-cp4/Migrations/: 20250319124515_cp4.Designer.cs  20250319124515_cp4.cs  FIAPDbContextModelSnapshot.cs
dotnet-cp4/Persistence/: FIAPDbContext.cs  IRepository.cs  Repository.cs
dotnet-cp4/Persistence/Models/: Event.cs
dotnet-cp4/Properties/: launchSettings.json
